platformName:IOS
platformVersion:12.0
deviceName:iPhone X
app:/Users/irinagolovko/eclipse-workspace/ios_Appium/Meraki_Api_Demo.app
appiumServer:http://0.0.0.0:4723/wd/hub
timeout:20
apiKey:5da1735a6a6b1360986bb2c8c10ae2817e476244